<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kpx-zb-cvJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="uWm-Jo-JXf">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="aZO-Pc-8uf" customClass="AuthViewController" customModule="UnsplashPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ref-8O-9sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-DK-9l7">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4tp-Cf-fd8"/>
                                    <constraint firstAttribute="width" constant="60" id="gWa-02-Vh4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-ZE-RDa">
                                <rect key="frame" x="16" y="722" width="382" height="50"/>
                                <color key="backgroundColor" name="White"/>
                                <color key="tintColor" name="Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vRg-g1-tle" kind="presentation" identifier="webViewSegue" id="vLL-Jk-SGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUT-yq-JRL"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="uPN-DK-9l7" firstAttribute="centerX" secondItem="Ref-8O-9sq" secondAttribute="centerX" id="R2Q-NR-mv5"/>
                            <constraint firstItem="YUT-yq-JRL" firstAttribute="trailing" secondItem="nKa-ZE-RDa" secondAttribute="trailing" constant="16" id="dVC-uW-z69"/>
                            <constraint firstItem="uPN-DK-9l7" firstAttribute="centerY" secondItem="Ref-8O-9sq" secondAttribute="centerY" id="g5S-Ux-UnH"/>
                            <constraint firstItem="YUT-yq-JRL" firstAttribute="bottom" secondItem="nKa-ZE-RDa" secondAttribute="bottom" constant="90" id="jJJ-0K-wWg"/>
                            <constraint firstItem="nKa-ZE-RDa" firstAttribute="leading" secondItem="YUT-yq-JRL" secondAttribute="leading" constant="16" id="oKQ-LO-kCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zW-sA-4gE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKg-IL-Wfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-1181"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="azT-zS-7wd">
            <objects>
                <viewController id="vRg-g1-tle" customClass="WebViewViewController" customModule="UnsplashPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRk-IZ-Ueb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-hD-Kx5">
                                <rect key="frame" x="0.0" y="114" width="414" height="724"/>
                                <color key="backgroundColor" name="White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-ac-7L9">
                                <rect key="frame" x="0.0" y="64" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Ohe-bj-bqw"/>
                                    <constraint firstAttribute="height" constant="36" id="zoI-YC-rku"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevrone-backward-black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="vRg-g1-tle" eventType="touchUpInside" id="rQI-0u-g4Q"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-Ev-wbq">
                                <rect key="frame" x="0.0" y="108" width="414" height="4"/>
                                <color key="progressTintColor" name="Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rzg-ug-dD4"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OzC-Ev-wbq" secondAttribute="trailing" id="5TJ-HA-3cN"/>
                            <constraint firstItem="Rzg-ug-dD4" firstAttribute="bottom" secondItem="dk5-hD-Kx5" secondAttribute="bottom" id="76a-zZ-eKA"/>
                            <constraint firstItem="OeE-ac-7L9" firstAttribute="top" secondItem="Rzg-ug-dD4" secondAttribute="top" constant="16" id="7ro-B5-OR5"/>
                            <constraint firstItem="dk5-hD-Kx5" firstAttribute="top" secondItem="OeE-ac-7L9" secondAttribute="top" constant="50" id="DPb-s6-gVQ"/>
                            <constraint firstItem="OzC-Ev-wbq" firstAttribute="leading" secondItem="TRk-IZ-Ueb" secondAttribute="leading" id="TKH-1H-gI9"/>
                            <constraint firstItem="dk5-hD-Kx5" firstAttribute="leading" secondItem="Rzg-ug-dD4" secondAttribute="leading" id="WJU-b5-0FJ"/>
                            <constraint firstItem="OeE-ac-7L9" firstAttribute="leading" secondItem="Rzg-ug-dD4" secondAttribute="leading" id="WnY-Bb-RMx"/>
                            <constraint firstItem="OzC-Ev-wbq" firstAttribute="top" secondItem="OeE-ac-7L9" secondAttribute="top" constant="44" id="tzu-VO-Kp0"/>
                            <constraint firstItem="Rzg-ug-dD4" firstAttribute="trailing" secondItem="dk5-hD-Kx5" secondAttribute="trailing" id="zjw-2g-OoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="OzC-Ev-wbq" id="neM-3P-k1V"/>
                        <outlet property="webView" destination="dk5-hD-Kx5" id="7Kj-RL-TIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2W-Wv-Bzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-1181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lx6-hB-uT1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="UgT-KM-eS5" customClass="TabBarController" customModule="UnsplashPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="vwQ-UC-GnZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="barTintColor" name="Background"/>
                        <color key="selectedImageTintColor" name="White"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcI-vQ-2L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-85.044642857142847"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="UnsplashPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="due-CN-IB5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="235" id="syW-7K-FrM" customClass="ImagesListCell" customModule="UnsplashPracticum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syW-7K-FrM" id="jjM-zb-zhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-pA-dDY" userLabel="Image">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="227"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-LI-Abn" userLabel="Like">
                                                    <rect key="frame" x="352" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="GNJ-Iv-Gn2"/>
                                                        <constraint firstAttribute="height" constant="42" id="Xlx-HA-bxz"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart-default"/>
                                                    <connections>
                                                        <action selector="tapLikeButton:" destination="syW-7K-FrM" eventType="touchUpInside" id="fsa-Bw-plR"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-w4-FyR" userLabel="DateRow">
                                                    <rect key="frame" x="20" y="194" width="374" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-Ic-qxp" userLabel="Date">
                                                            <rect key="frame" x="8" y="4" width="358" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background"/>
                                                    <constraints>
                                                        <constraint firstItem="Z0A-Ic-qxp" firstAttribute="top" secondItem="IFc-w4-FyR" secondAttribute="top" constant="4" id="IHD-zo-EXK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z0A-Ic-qxp" secondAttribute="bottom" constant="8" id="Slc-bw-ixo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z0A-Ic-qxp" secondAttribute="trailing" constant="8" id="WQT-Ew-SNY"/>
                                                        <constraint firstItem="Z0A-Ic-qxp" firstAttribute="leading" secondItem="IFc-w4-FyR" secondAttribute="leading" constant="8" id="coh-LU-S0R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFc-w4-FyR" firstAttribute="leading" secondItem="xoj-pA-dDY" secondAttribute="leading" id="0gp-X3-0ij"/>
                                                <constraint firstItem="xoj-pA-dDY" firstAttribute="centerX" secondItem="jjM-zb-zhG" secondAttribute="centerX" id="5FD-HY-TV8"/>
                                                <constraint firstItem="IiD-LI-Abn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jjM-zb-zhG" secondAttribute="leading" constant="20" symbolic="YES" id="688-5c-diy"/>
                                                <constraint firstItem="xoj-pA-dDY" firstAttribute="leading" secondItem="jjM-zb-zhG" secondAttribute="leadingMargin" id="JGY-4u-cih"/>
                                                <constraint firstItem="xoj-pA-dDY" firstAttribute="top" secondItem="jjM-zb-zhG" secondAttribute="top" id="M0A-iZ-wdR"/>
                                                <constraint firstItem="IFc-w4-FyR" firstAttribute="bottom" secondItem="xoj-pA-dDY" secondAttribute="bottom" id="YMi-9g-2pe"/>
                                                <constraint firstAttribute="bottom" secondItem="xoj-pA-dDY" secondAttribute="bottom" constant="8" id="c9v-KY-neD"/>
                                                <constraint firstItem="IiD-LI-Abn" firstAttribute="top" secondItem="xoj-pA-dDY" secondAttribute="top" id="kmO-we-dnL"/>
                                                <constraint firstItem="IFc-w4-FyR" firstAttribute="trailing" secondItem="xoj-pA-dDY" secondAttribute="trailing" id="whT-Xk-XlL"/>
                                                <constraint firstItem="IiD-LI-Abn" firstAttribute="trailing" secondItem="xoj-pA-dDY" secondAttribute="trailing" id="zTJ-Ng-8D6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Z0A-Ic-qxp" id="0h9-iT-27B"/>
                                            <outlet property="dateRowView" destination="IFc-w4-FyR" id="lXC-CV-4ay"/>
                                            <outlet property="imageCell" destination="xoj-pA-dDY" id="T20-WE-t04"/>
                                            <outlet property="likeButton" destination="IiD-LI-Abn" id="XXu-hb-esj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="due-CN-IB5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AD5-pT-wTV"/>
                            <constraint firstItem="due-CN-IB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGS-Mf-mk9"/>
                            <constraint firstItem="due-CN-IB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gCQ-ob-TBO"/>
                            <constraint firstItem="due-CN-IB5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tzT-6k-fe1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection-bar" id="PJW-HA-QlB"/>
                    <navigationItem key="navigationItem" id="fMv-eO-00q"/>
                    <connections>
                        <outlet property="imageFeedTable" destination="due-CN-IB5" id="j6U-B2-Tln"/>
                        <segue destination="h26-1K-hAK" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="d5T-cc-Jgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-397"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Lam-ID-UU3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h26-1K-hAK" customClass="SingleImageViewController" customModule="UnsplashPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f62-oG-GdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentInsetAdjustmentBehavior="scrollableAxes" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-T6-y8d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageZoom" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-nb-jqL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ea9-nb-jqL" secondAttribute="trailing" id="K6W-NZ-htF"/>
                                    <constraint firstItem="ea9-nb-jqL" firstAttribute="leading" secondItem="E8l-T6-y8d" secondAttribute="leading" id="L2A-qa-teM"/>
                                    <constraint firstAttribute="bottom" secondItem="ea9-nb-jqL" secondAttribute="bottom" id="TGA-JU-thk"/>
                                    <constraint firstItem="ea9-nb-jqL" firstAttribute="top" secondItem="E8l-T6-y8d" secondAttribute="top" id="bpK-mA-lg1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uq9-3q-36U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1CH-pq-73Y"/>
                                <connections>
                                    <outlet property="delegate" destination="h26-1K-hAK" id="bqP-kH-hHa"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-8i-6SY" userLabel="backward">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Shv-z1-edD"/>
                                    <constraint firstAttribute="height" constant="48" id="fOB-4k-1tM"/>
                                </constraints>
                                <color key="tintColor" name="White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevrone-backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="h26-1K-hAK" eventType="touchUpInside" id="GEy-NV-81n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blc-By-gzb" userLabel="sharing">
                                <rect key="frame" x="182" y="761" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GWq-pk-6Lm"/>
                                    <constraint firstAttribute="width" constant="50" id="wko-K7-xn7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="h26-1K-hAK" eventType="touchUpInside" id="3aE-B9-v4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qb-eh-hpd"/>
                        <color key="backgroundColor" name="Black"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E8l-T6-y8d" secondAttribute="bottom" id="8pu-f9-dq9"/>
                            <constraint firstItem="mXB-8i-6SY" firstAttribute="leading" secondItem="3qb-eh-hpd" secondAttribute="leading" constant="8" id="BeN-Sr-afw"/>
                            <constraint firstItem="E8l-T6-y8d" firstAttribute="top" secondItem="f62-oG-GdD" secondAttribute="top" id="Igj-sl-wr3"/>
                            <constraint firstItem="3qb-eh-hpd" firstAttribute="trailing" secondItem="E8l-T6-y8d" secondAttribute="trailing" id="PfJ-LI-bCy"/>
                            <constraint firstItem="3qb-eh-hpd" firstAttribute="leading" secondItem="E8l-T6-y8d" secondAttribute="leading" id="XP0-aa-fHz"/>
                            <constraint firstItem="blc-By-gzb" firstAttribute="centerX" secondItem="3qb-eh-hpd" secondAttribute="centerX" id="b1R-EP-FTb"/>
                            <constraint firstItem="mXB-8i-6SY" firstAttribute="top" secondItem="3qb-eh-hpd" secondAttribute="top" constant="8" id="oz6-4V-UEd"/>
                            <constraint firstItem="3qb-eh-hpd" firstAttribute="bottom" secondItem="blc-By-gzb" secondAttribute="bottom" constant="51" id="wmf-oJ-1q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5w7-KO-1KX"/>
                    <connections>
                        <outlet property="imageView" destination="ea9-nb-jqL" id="ER3-6R-Hof"/>
                        <outlet property="scrollView" destination="E8l-T6-y8d" id="AhS-mb-jp1"/>
                        <outlet property="sharingButton" destination="blc-By-gzb" id="ft8-ux-6eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYd-qm-LeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-397"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qay-Vi-wwV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="yYS-cJ-c6X" customClass="ProfileViewController" customModule="UnsplashPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e3-8z-dsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Etg-ST-hjt"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-bar" id="efc-qR-yYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FM-jK-8sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="301"/>
        </scene>
        <!--Splash screen-->
        <scene sceneID="fNd-Lg-4Wq">
            <objects>
                <viewController storyboardIdentifier="StartScreen" title="Splash screen" id="Kpx-zb-cvJ" customClass="SplashViewController" customModule="UnsplashPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzh-7I-RJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dfz-iQ-hzy"/>
                        <color key="backgroundColor" name="Black"/>
                    </view>
                    <connections>
                        <segue destination="1sJ-vi-hpT" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="H59-ft-ATh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fw-Rt-HnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfT-5i-bLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sJ-vi-hpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DvG-Fb-Sb5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oc1-4I-LPY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZO-Pc-8uf" kind="relationship" relationship="rootViewController" id="0e8-gn-rmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6j-nV-y9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="chevrone-backward" width="9" height="16"/>
        <image name="chevrone-backward-black" width="9" height="16"/>
        <image name="collection-bar" width="20" height="22"/>
        <image name="heart-default" width="42" height="42"/>
        <image name="profile-bar" width="24" height="24"/>
        <image name="sharing" width="50" height="50"/>
        <namedColor name="Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
